<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Tp2/src" modelPluginID="Tp2" modelName="Tp2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tp2.ecore</foreignModel>
  <genPackages prefix="Tp2" disposableProviderFactory="true" ecorePackage="tp2.ecore#/">
    <genClasses ecoreClass="tp2.ecore#//EtatA"/>
    <genClasses ecoreClass="tp2.ecore#//A"/>
  </genPackages>
</genmodel:GenModel>
