#
#Tue Nov 06 13:36:20 CET 2018
tp.metaprogamming.memo.edit=bin
tp.metaprogramming.memo.simulator=bin
Tp2=bin
tp.metaprogamming.memo.tests=bin
tp.metaprogamming.memo.editor=bin
tp.metaprogamming.memo=bin
@ignoredot@=true
