<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:component-data xmlns:ns1="http://openoffice.org/2001/registry" xmlns:ns2="http://openinstaller.org/config/V1" ns1:readonly="true" ns1:finalized="true" ns1:package="org.openinstaller.JDK">
    <node ns1:name="Installation">
        <prop ns1:type="xs:string" ns1:name="JDK_PRODUCT_NAME">
            <value>jdk5</value>
        </prop>
        <prop ns1:type="xs:string" ns1:name="JDK_SELECTED">
            <value></value>
        </prop>
    </node>
</ns1:component-data>
