#Configuration File
#Thu Nov 08 21:28:52 CET 2018
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/rogliano/.p2/pool/plugins/org.eclipse.platform_4.8.0.v20180611-0500
osgi.install.area=file\:/media/rogliano/Disque Local/eclipseMDT/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/media/rogliano/Disque Local/MDT-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/rogliano/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
ds.delayed.keepInstances=true
eclipse.p2.profile=_media_rogliano_Disque Local_eclipseMDT_eclipse
osgi.framework=file\:/home/rogliano/.p2/pool/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
osgi.framework.extensions=reference\:file\:/home/rogliano/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
eclipse.buildId=4.8.0.I20180611-0500
