#
#Tue Nov 06 14:10:55 CET 2018
task-tag-projects-already-scanned=tp.metaprogamming.memo.editor,tp.metaprogramming.memo.simulator,tp.metaprogamming.memo,Tp2,tp.metaprogamming.memo.tests,tp.metaprogamming.memo.edit
